# StudioBridge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Slachy/StudioBridge/: App.kt  Constants.kt  EmoteRepository.kt  MainActivity.kt  MessageSegment.kt  OBSModels.kt  OBSProfile.kt  OBSViewModel.kt  OBSWebSocketClient.kt  ProfileStore.kt  TwitchChatClient.kt
app/src/main/java/com/Slachy/StudioBridge/ui/: AddFilterDialog.kt  AddSceneDialog.kt  AddSourceDialog.kt  AudioScreen.kt  ChatScreen.kt  ConnectScreen.kt  FiltersSheet.kt  SceneItemsSheet.kt  ScenesScreen.kt  SettingsDialog.kt  SourceSettingsSheet.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
